{
  "name": "movie_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5"
  },
  "dependencies": {
    "angular": "^1.6.7",
    "angular-bootstrap": "^0.12.2",
    "angular-route": "^1.6.7",
    "bootstrap": "^3.3.7",
    "firebase": "^4.8.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "normalize-css": "^2.3.1"
  }
}
